ARG PIHOLE_VERSION
FROM pihole/pihole:nightly

# Default versions
ENV UNBOUND_VERSION=1.16.3

RUN dpkg --configure -a
RUN apt update -y 
RUN apt install -y build-essential 
RUN apt install -y wget
RUN apt install -y libssl-dev 
RUN apt install -y libexpat1-dev
RUN apt install -y bison 
RUN apt install -y flex

# Install Unbound

RUN wget https://nlnetlabs.nl/downloads/unbound/unbound-${UNBOUND_VERSION}.tar.gz \
    && tar -xf unbound-${UNBOUND_VERSION}.tar.gz -C / && rm unbound-${UNBOUND_VERSION}.tar.gz

RUN cd unbound-${UNBOUND_VERSION} && ./configure && make && make install \
    && cd / && rm -rf unbound-${UNBOUND_VERSION}

COPY lighttpd-external.conf /etc/lighttpd/external.conf 
COPY unbound-pihole.conf /etc/unbound/unbound.conf.d/pi-hole.conf
COPY 99-edns.conf /etc/dnsmasq.d/99-edns.conf
RUN mkdir -p /etc/services.d/unbound
COPY unbound-run /etc/services.d/unbound/run
RUN chmod ug+x /etc/services.d/unbound/run

RUN useradd unbound && mkdir /var/lib/unbound
RUN wget https://www.internic.net/domain/named.root -qO- | tee /var/lib/unbound/root.hints
RUN chown -R unbound:unbound /var/lib/unbound/root.hints

ENTRYPOINT ./s6-init

